AresTool/AresTool/MainWindow.xaml

<Window x:Class="AresTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AresTool" xmlns:viewmodel="clr-namespace:AresTool.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="475"/>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="searchName" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Search for..." VerticalAlignment="Center" FontSize="15" Height="20" Width="79"/>
        <TextBox x:Name="searchBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="975"  FontSize="15" Grid.ColumnSpan="2" Height="22" TextChanged="searchBox_TextChanged"/>
        <Button x:Name="button" Grid.Row="1" Content="Search" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" FontSize="15" Grid.Column="3" Click="button_Click" Height="24"/>
        <StackPanel Orientation="Horizontal" Grid.Column ="1" Grid.Row ="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="22" Width="972">
            <TextBox x:Name="directoryBox" Width="939" FontSize="15" BorderThickness="1,1,0,1"/>
            <Button x:Name="more" Content="..." Width="33" FontSize="15" Height="22" Click="more_Click"/>
        </StackPanel>
        <ListBox x:Name="listBox" Grid.Row="4" d:ItemsSource="{Binding directoryList}" Margin="9,0,10,10" MouseDoubleClick="listBox_DoubleClicked" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="directoryText" Grid.Row="2"  Text="Directory" HorizontalAlignment="Left" Margin="10,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Height="20" Width="62"/>
        <TextBlock x:Name="fileListText" Grid.Row="3" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="15" Width="80" Height="25" Margin="9,0,0,0"><Run Text="Result List"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="changedListName" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Width="106" Height="26" Grid.Column="2" Margin="10,0,0,0"><Run Text="Chang"/><Run Language="ko-kr" Text="e"/><Run Text=" "/><Run Text="List"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="clearButton" Grid.Row="3" Content="Clear" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" FontSize="15" Grid.Column="3" Click="clearButton_Click" Height="24"/>
        <ListBox x:Name="changedListBox" Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,10,10" MouseDoubleClick="changedListBox_DoubleClicked" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="applyButton" Grid.Row="5" Content="Apply" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" FontSize="15" Grid.Column="3" Click="applyButton_Click" Height="24"/>
        <Button x:Name="addButton" Grid.Row="3" Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="60" FontSize="15" Grid.Column="1" Click="addButton_Click" Height="23" Margin="405,0,0,0" />
        <Button x:Name="removeButton" Grid.Row="3" Content="Remove" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="60" FontSize="15" Grid.Column="2" Click="removeButton_Click" Height="24" Margin="460,0,0,0"/>
        <TextBlock x:Name="fileListText_Copy" Grid.Row="6" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="15" Width="105" Height="25"><Run Language="ko-kr" Text="Implement List"/></TextBlock>
        <ListBox x:Name="implmentListBox" Grid.Row="7" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,10,0"  Grid.ColumnSpan="4" SelectionChanged="implmentListBox_SelectionChanged"/>
        <Button x:Name="saveButton" Grid.Row="8" Content="Save" HorizontalAlignment="Center" Width="60" FontSize="15" Grid.Column="3" Click="saveButton_Click" Margin="0,1,0,0" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="searchXbox" Grid.Row="1" Content="X" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="19" FontSize="15" Grid.Column="2" Height="20" Margin="490,0,0,0" Background="Transparent" BorderThickness="0" Foreground="Red" Click="searchXbox_Click"/>
    </Grid>
</Window>
